<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgm-a8-T8M">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vhk-aa-KoU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Hgm-a8-T8M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Irx-oG-PPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MPJ-h5-ar6" kind="relationship" relationship="viewControllers" id="LSP-3n-KQz"/>
                        <segue destination="1RC-ez-1l7" kind="relationship" relationship="viewControllers" id="86L-at-ev9"/>
                        <segue destination="nIp-JX-axq" kind="relationship" relationship="viewControllers" id="6pr-YP-3Jz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIN-Gs-lsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-890"/>
        </scene>
        <!--Order-->
        <scene sceneID="D2P-5m-86c">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="MPJ-h5-ar6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZfK-N4-qzf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-YV-Sfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-188"/>
        </scene>
        <!--History-->
        <scene sceneID="WdD-8n-Hvh">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="1RC-ez-1l7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uTr-Gn-Aiv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygf-jb-9dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-102"/>
        </scene>
        <!--Setting-->
        <scene sceneID="opH-6j-6QY">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="nIp-JX-axq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5To-Hh-r2x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1U-tn-oNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-102"/>
        </scene>
    </scenes>
</document>
