<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeK-pg-10D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="dpE-tX-5kj">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="i0e-s8-B4c" customClass="SettingViewController" customModule="Orderman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBF-Nj-a8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-cQ-Vsy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2yN-Qp-IFQ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yN-Qp-IFQ" id="sEj-IK-fJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i0e-s8-B4c" id="NYV-GY-t64"/>
                                    <outlet property="delegate" destination="i0e-s8-B4c" id="SI7-4p-bwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWk-wJ-I4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbF-cQ-Vsy" firstAttribute="leading" secondItem="nWk-wJ-I4j" secondAttribute="leading" id="Bhr-Qk-RLw"/>
                            <constraint firstItem="nWk-wJ-I4j" firstAttribute="bottom" secondItem="GbF-cQ-Vsy" secondAttribute="bottom" id="IAr-rW-8hy"/>
                            <constraint firstItem="nWk-wJ-I4j" firstAttribute="trailing" secondItem="GbF-cQ-Vsy" secondAttribute="trailing" id="SC4-LZ-BST"/>
                            <constraint firstItem="GbF-cQ-Vsy" firstAttribute="top" secondItem="nWk-wJ-I4j" secondAttribute="top" id="UWW-qz-VYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekk-v2-kxe"/>
                    <connections>
                        <outlet property="settingTableView" destination="GbF-cQ-Vsy" id="yeZ-AV-t7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzs-2B-zxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="-10.044642857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="lYw-DK-gAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeK-pg-10D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="square.and.arrow.up.fill" catalog="system" id="Wnl-fb-IE8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifu-49-jlZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0e-s8-B4c" kind="relationship" relationship="rootViewController" id="fmu-fk-q5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhI-XR-fKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
